<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/jquery"></script>

    <style>
        div#cards {
            position: relative;
            margin: 0 auto;


        }

        .card {
            position: absolute;
            left: 50%
        }
    </style>
</head>

<body>
    <div id='cards'></div>
    <div><button id='draw_card'> Draw a card</button></div>
</body>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<!-- <script src="number_facts.js"></script> -->
<script src="deck_of_cards.js"></script>

</html>